APP_NAME='MYWAYBILLAFRICA'
API_URL=http://localhost:3000/
APP_PORT=3000

DB_LOCAL_URI=''

DB_USER=
DB_NAME=
DB_HOST=
DB_PASS=
DB_PORT=

JWT_KEY='',

NODE_ENV=development
# NODE_ENV=staging
# NODE_ENV=production

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SWAGGER_USER=mywaybill,
SWAGGER_PASSWORD='',

MONGODB_LOCAL=mongodb://localhost:27017

AWS_PUBLIC_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=

PAYSTACK_URL='https://api.paystack.co'
PAYSTACK_SECRET_KEY=""
